package supermercado.control;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import supermercado.vista.*;

/**
 *
 * @author PC
 */
public class Sistema extends javax.swing.JFrame {
    
    private ListadoProducto listadoProductos;
    private NuevoProducto nuevoProducto;
    private Login login;
    public String usuarioLogin;
    public String usuarioPrivilegio;

    /**
     * Creates new form Sistema
     */
    public Sistema() {
        initComponents();
        setTitle("Sistema Supermercado");
        this.setLocationRelativeTo(null);
        //Crea las vistas Listado Productos, Nuevo Producto y Login
        listadoProductos=new ListadoProducto();
        nuevoProducto=new NuevoProducto();
        login=new Login(this);
        //Agrega los objetos al Panel principal
        desktopPane.add(listadoProductos);
        desktopPane.add(nuevoProducto);
        desktopPane.add(login);
        login.setVisible(true);
          
    }
    
    public void setUserLogin(String usuario,String privilegio){
        usuarioLogin=usuario;
        usuarioPrivilegio=privilegio;
        lbPrivilegio.setText(usuario+":"+privilegio);
        if(privilegio.equals("admin")){
            jMenuNuevoP.setVisible(true);
        }else if(privilegio.equals("operador")){
            jMenuNuevoP.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        lbPrivilegio = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        jMenuCambiarU = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        cutMenuItem = new javax.swing.JMenuItem();
        copyMenuItem = new javax.swing.JMenuItem();
        pasteMenuItem = new javax.swing.JMenuItem();
        deleteMenuItem = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuListadoP = new javax.swing.JMenuItem();
        jMenuNuevoP = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbPrivilegio.setText("usuario");
        desktopPane.add(lbPrivilegio);
        lbPrivilegio.setBounds(524, 10, 100, 14);

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        jMenuCambiarU.setText("Cambiar Usuario");
        jMenuCambiarU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCambiarUActionPerformed(evt);
            }
        });
        fileMenu.add(jMenuCambiarU);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        editMenu.setMnemonic('e');
        editMenu.setText("Edit");

        cutMenuItem.setMnemonic('t');
        cutMenuItem.setText("Cut");
        editMenu.add(cutMenuItem);

        copyMenuItem.setMnemonic('y');
        copyMenuItem.setText("Copy");
        editMenu.add(copyMenuItem);

        pasteMenuItem.setMnemonic('p');
        pasteMenuItem.setText("Paste");
        editMenu.add(pasteMenuItem);

        deleteMenuItem.setMnemonic('d');
        deleteMenuItem.setText("Delete");
        editMenu.add(deleteMenuItem);

        menuBar.add(editMenu);

        jMenu1.setText("Productos");

        jMenuListadoP.setText("Listado");
        jMenuListadoP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuListadoPActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuListadoP);

        jMenuNuevoP.setText("Nuevo Producto");
        jMenuNuevoP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuNuevoPActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuNuevoP);

        menuBar.add(jMenu1);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 634, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void jMenuNuevoPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuNuevoPActionPerformed
        // TODO add your handling code here:
        nuevoProducto.setVisible(true);
    }//GEN-LAST:event_jMenuNuevoPActionPerformed

    private void jMenuListadoPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuListadoPActionPerformed
        // TODO add your handling code here:
        listadoProductos.obtenerDatos();
        listadoProductos.setVisible(true);
    }//GEN-LAST:event_jMenuListadoPActionPerformed

    private void jMenuCambiarUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCambiarUActionPerformed
        login.setVisible(true);
    }//GEN-LAST:event_jMenuCambiarUActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Sistema().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem copyMenuItem;
    private javax.swing.JMenuItem cutMenuItem;
    private javax.swing.JMenuItem deleteMenuItem;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuItem jMenuCambiarU;
    private javax.swing.JMenuItem jMenuListadoP;
    private javax.swing.JMenuItem jMenuNuevoP;
    public static javax.swing.JLabel lbPrivilegio;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem pasteMenuItem;
    // End of variables declaration//GEN-END:variables

}
